<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodecComparisonWindow</class>
 <widget class="QMainWindow" name="CodecComparisonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodecComparisonWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="VlcWidgetVideo" name="rawVideo" native="true">
          <property name="styleSheet">
           <string notr="true">Background-color: #000;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="VlcWidgetVideo" name="encodedVideo" native="true">
          <property name="styleSheet">
           <string notr="true">Background-color: #000;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <widget class="QTabWidget" name="tabWidget">
         <property name="geometry">
          <rect>
           <x>-4</x>
           <y>189</y>
           <width>1141</width>
           <height>171</height>
          </rect>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="MJPEG">
          <attribute name="title">
           <string>MJPEG</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="H261">
          <attribute name="title">
           <string>H261</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="MPEG1">
          <attribute name="title">
           <string>MPEG1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="MPEG2">
          <attribute name="title">
           <string>MPEG2</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="H264">
          <attribute name="title">
           <string>H264</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="H265">
          <attribute name="title">
           <string>H265</string>
          </attribute>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1152</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionOpen_camera"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file...</string>
   </property>
  </action>
  <action name="actionOpen_camera">
   <property name="text">
    <string>Get camera input</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVideo.h</header>
   <container>1</container>
   <slots>
    <signal>fullscreen()</signal>
    <slot>toggleFullscreen()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
