<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodecComparisonWindow</class>
 <widget class="QMainWindow" name="CodecComparisonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1443</width>
    <height>1036</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodecComparisonWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="5,5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="VlcWidgetVideo" name="rawVideo" native="true">
          <property name="styleSheet">
           <string notr="true">Background-color: #000;</string>
          </property>
          <zorder>widget_2</zorder>
         </widget>
        </item>
        <item>
         <widget class="VlcWidgetVideo" name="encodedVideo" native="true">
          <property name="styleSheet">
           <string notr="true">Background-color: #000;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="5,5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>261</width>
                  <height>101</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Frame types:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="frameTypes">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>450</x>
                  <y>10</y>
                  <width>161</width>
                  <height>101</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Frame height:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="frameHeight">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget_3">
                <property name="geometry">
                 <rect>
                  <x>620</x>
                  <y>10</y>
                  <width>161</width>
                  <height>101</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>Frame rate:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="frameRate">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>280</x>
                  <y>10</y>
                  <width>161</width>
                  <height>101</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Frame width:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="frameWidth">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget_4">
                <property name="geometry">
                 <rect>
                  <x>790</x>
                  <y>10</y>
                  <width>161</width>
                  <height>101</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Codec name:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="codecName">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget_5">
                <property name="geometry">
                 <rect>
                  <x>960</x>
                  <y>10</y>
                  <width>161</width>
                  <height>101</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Bit rate:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="bitRate">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="layoutWidget_6">
                <property name="geometry">
                 <rect>
                  <x>1140</x>
                  <y>10</y>
                  <width>161</width>
                  <height>101</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Aspect ratio:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="aspectRatio">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="tabPosition">
              <enum>QTabWidget::South</enum>
             </property>
             <property name="currentIndex">
              <number>5</number>
             </property>
             <widget class="QWidget" name="MJPEG">
              <attribute name="title">
               <string>MJPEG</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="MJPEGManager" name="mjpegtab" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="H261">
              <attribute name="title">
               <string>H261</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="H261Manager" name="h261tab" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="MPEG1">
              <attribute name="title">
               <string>MPEG1</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="MPEG1Manager" name="mpeg1tab" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="MPEG2">
              <attribute name="title">
               <string>MPEG2</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="MPEG2Manager" name="mpeg2tab" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="H264">
              <attribute name="title">
               <string>H264</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="H264Manager" name="h264tab" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="H265">
              <attribute name="title">
               <string>H265</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="H265Manager" name="h265tab" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1443</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionOpenCamera"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpenFile">
   <property name="text">
    <string>Open file...</string>
   </property>
  </action>
  <action name="actionOpenCamera">
   <property name="text">
    <string>Get camera input</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVideo.h</header>
   <container>1</container>
   <slots>
    <signal>fullscreen()</signal>
    <slot>toggleFullscreen()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MPEG1Manager</class>
   <extends>QWidget</extends>
   <header>codectabs/mpeg1manager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MJPEGManager</class>
   <extends>QWidget</extends>
   <header>codectabs/mjpegmanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MPEG2Manager</class>
   <extends>QWidget</extends>
   <header>codectabs/mpeg2manager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>H261Manager</class>
   <extends>QWidget</extends>
   <header>codectabs/h261manager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>H264Manager</class>
   <extends>QWidget</extends>
   <header>codectabs/h264manager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>H265Manager</class>
   <extends>QWidget</extends>
   <header>codectabs/h265manager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
