<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodecComparisonWindow</class>
 <widget class="QMainWindow" name="CodecComparisonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodecComparisonWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="5,5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="VlcWidgetVideo" name="rawVideo" native="true">
          <property name="styleSheet">
           <string notr="true">Background-color: #000;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="VlcWidgetVideo" name="encodedVideo" native="true">
          <property name="styleSheet">
           <string notr="true">Background-color: #000;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="5,5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <widget class="QWidget" name="">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>261</width>
                  <height>101</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Frame types:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="frameTypes">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="tabPosition">
              <enum>QTabWidget::South</enum>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="MJPEG">
              <attribute name="title">
               <string>MJPEG</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QWidget" name="mjpegtab" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="H261">
              <attribute name="title">
               <string>H261</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QWidget" name="h261tab" native="true">
                 <widget class="QTextEdit" name="textEdit">
                  <property name="geometry">
                   <rect>
                    <x>50</x>
                    <y>10</y>
                    <width>291</width>
                    <height>111</height>
                   </rect>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.1pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;HELLO@@@@@&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="MPEG1">
              <attribute name="title">
               <string>MPEG1</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QWidget" name="mpeg1tab" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="MPEG2">
              <attribute name="title">
               <string>MPEG2</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QWidget" name="mpeg2tab" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="H264">
              <attribute name="title">
               <string>H264</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QWidget" name="h264tab" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="H265">
              <attribute name="title">
               <string>H265</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QWidget" name="h265tab" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1165</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionOpen_camera"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file...</string>
   </property>
  </action>
  <action name="actionOpen_camera">
   <property name="text">
    <string>Get camera input</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVideo.h</header>
   <container>1</container>
   <slots>
    <signal>fullscreen()</signal>
    <slot>toggleFullscreen()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
