<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>1068</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,1">
      <item>
       <widget class="VideoPlaybackWidget" name="videoPlayback" native="true"/>
      </item>
      <item>
       <widget class="VideoInfoWidget" name="videoInfo" native="true"/>
      </item>
      <item>
       <widget class="CodecTabsWidget" name="codecTabs" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1472</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_file"/>
    <addaction name="actionOpen_from_camera"/>
    <addaction name="actionCompare_multiple_codecs"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_file">
   <property name="text">
    <string>Open file...</string>
   </property>
  </action>
  <action name="actionOpen_from_camera">
   <property name="text">
    <string>Open from camera</string>
   </property>
  </action>
  <action name="actionCompare_multiple_codecs">
   <property name="text">
    <string>Compare multiple codecs...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VideoInfoWidget</class>
   <extends>QWidget</extends>
   <header>videoinfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoPlaybackWidget</class>
   <extends>QWidget</extends>
   <header>videoplaybackwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CodecTabsWidget</class>
   <extends>QWidget</extends>
   <header>codectabswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
