<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowCodecs</class>
 <widget class="QWidget" name="ShowCodecs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>501</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="VlcWidgetVideo" name="encodedVideo2" native="true">
      <property name="styleSheet">
       <string notr="true">Background-color: #000;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="VlcWidgetVideo" name="encodedVideo1" native="true">
      <property name="styleSheet">
       <string notr="true">Background-color: #000;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVideo.h</header>
   <container>1</container>
   <slots>
    <signal>fullscreen()</signal>
    <slot>toggleFullscreen()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
