<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoInfoWidget</class>
 <widget class="QWidget" name="VideoInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Frame types:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="frameTypes"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Frame width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="frameWidth"/>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Frame height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="frameHeight"/>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Frame rate:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="frameRate"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Aspect ratio:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="aspectRatio"/>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Bit rate:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bitRate"/>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Codec name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="codecName"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
