<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoPlaybackWidget</class>
 <widget class="QWidget" name="VideoPlaybackWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="VlcWidgetVideo" name="rawVideo" native="true">
       <property name="styleSheet">
        <string notr="true">Background-color: #000;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="VlcWidgetVideo" name="encodedVideo" native="true">
       <property name="styleSheet">
        <string notr="true">Background-color: #000;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VlcWidgetVideo</class>
   <extends>QWidget</extends>
   <header location="global">VLCQtWidgets/WidgetVideo.h</header>
   <container>1</container>
   <slots>
    <signal>fullscreen()</signal>
    <slot>toggleFullscreen()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
